<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<!--
Name : Rifki Loen 
Template: Nembak betina
Tanggal: 7 mei 2020 
-->

<body>
    <section>
        <div class="textme">
            <h1>Hallo Fitri</h1>
            <p>Saya suka sama kamu,apa kamu mau jadi pacar saya? </p>
<div class="jancok">


            <div class="wrap">
                <a href="#modal-one" class="btn btn-big">Mau</a>
            </div>

            <!------------------------Modal--------------------------------------------------->
            
            <div class="modal" id="modal-one" arial-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-header">
                        <h2>Jawaban Kamu Iya </h2>
                        <p>Untuk Pitri: Gua suka sama lu sudah lama pit , cuman baru hari ini
                            gua bisa mengutarakan isi hati gua, Watashi wa anata ga Fitri sukidesu.Tapi Bo'ONG
                            . Tolong kirim jawaban lu ya:D kwkwkwwkw
                        
                        </p>
                        <a href="#close" class="btn-close" arial-hidden="true">x</a> <!-- Ganti ke close-->
                    </div>
                    <div class="modal-body">
                        <img class="gambar1w" src="images/kucing.jpg">
                    </div>
                    <div class="modal-footer">
                        <a href="https://wa.me/62896862xxx?text=Saya menerima nya" class="btn">Kirim Jawaban</a> <!--ganti ke close-->
                        
                    </div>
                    
                    </div>

        <!------------------------modal kedua ------------------------------------------->

        <div class="wrap2">
            <a href="#modal-one2" class="btn btn-big2">Tidak</a>
        </div>

         <div class="modal2" id="modal-one2" arial-hidden="true">
            <div class="modal-dialog2">
                <div class="modal-header2">
                    <h2>Jawaban Kamu Tidak</h2>
                    <p>
                        Kalau lu nolak ya gpp :D , Eh kasih alasanya ya kalau lu nolak kenapa :D 
                        gua udah kasih tombol di bawah 
                    </p>
                    <a href="#close2" class="btn-close2" arial-hidden="true">x</a> <!-- Ganti ke close-->
                </div>
                <div class="modal-body2">
                    <img class="gambar1" src="images/buset.jpg" style="width:261px">
                </div>
                <div class="modal-footer2">
                        <a href="https://wa.me/6289686272xxx?text=Saya Menerima karena suka" class="btn">Kirim Jawaban</a> <!--ganti ke close-->
                </div>
                </div>
            </div>
        </div>
                </div>
            </div>
        </div>
     </div>
    </div>
      </div>        
    </section>

    
</body>
</html>
